# automation_test

./: Dockerfile  Jenkinsfile  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml  server.js
allure-results/: 0874fe47-a65d-4048-8354-e7c59116786e-container.json  0ba7c183-f515-40ee-bebb-9214c1cdb86c-result.json  1ea66553-a1b8-431d-99e8-91f86aa95ca7-container.json  2e50d4ee-f995-459f-85fd-fb62b9fafd74-container.json  369b0509-c141-43bc-bac2-7852c3c45fd7-result.json  43ff6e32-562a-4d6f-8d68-d0cd5cbee6ad-container.json  47aa8f09-90b3-4e03-a2df-5edda362505f-container.json  59eab335-24cf-4e0d-9ea5-159246c013b1-container.json  5b911a25-5ac1-4d65-a4bb-c52f9c2f04d0-result.json  6e9e5ba4-b85f-472f-b9a6-5d28a462f722-result.json  727cb2c6-611a-41cc-9b8a-18531b3e2a27-container.json  7938f470-3b1d-42f7-854f-77589e110d0f-result.json  7c9f25a8-fdee-43d5-bac5-41cd8f9f0bb3-container.json  86c15cf6-4250-4fe1-82d0-6d2b9db78a79-container.json  89a2cbd6-ada9-4c67-9ff8-5277ebd0f5cf-container.json  906af642-eb07-4483-a902-d047903aa806-container.json  9141a1da-073c-48b2-a0b3-296e37a55a7c-result.json  97575a3c-7a5d-4d48-87a3-b4d5ec9a4fb6-container.json  9ff1a2c2-e08d-4d25-8e4b-fc23473cd54c-container.json  cc434dfa-fe65-4bae-83be-3b99c04367a7-container.json  db00cb9f-1757-44eb-8967-c43790f67b74-result.json  e2ce0159-09d5-440e-aa84-df926e840291-container.json  f2884b98-d05d-47e4-8182-60f38df1830f-result.json  fe50a9d4-d022-4ac2-a352-3fcc27e5a581-container.json
src/main/java/commons/: ReadEnvCommon.java  WaitCommon.java
src/main/java/constants/: Constant.java  ConstantApi.java  ConstantQuery.java
src/main/java/drivers/: DriverFactory.java
src/main/java/pages/: BasePage.java  ElementPage.java  ProfilePage.java
src/main/java/utils/: BrowserManager.java  ExecuteCommand.java  ScreenshotUtil.java
src/main/java/utils/api/: ApiHelper.java  HttpMethod.java
src/main/java/utils/api/json/: createProfile.json
src/main/java/utils/connection/: DatabaseConnection.java  mySQLQueryMulti.java  mySQLQuerySingle.java
src/test/java/data/: Evn.properties
src/test/java/data/QA/: Data.properties
src/test/java/hook/: Hooks.java
src/test/java/runners/: TestRunner.java  TestRunner_Profile.java  TestRunner_TestUI.java
src/test/java/steps/: ProfileStep.java  TestUIStep.java
src/test/resources/features/: Profile.feature  TestUI.feature
